[33mcommit 127f33124498b6d44ce57662f84b6e4d0c61c11d[m
Author: shaerins <srcbun@gmail.com>
Date:   Wed Apr 1 19:28:25 2020 -0400

    show login/signup/logout butons in navbar based on authenticated state

[33mcommit f01232d89fc9bf666cdc3e0ef64279980abf9821[m
Author: shaerins <srcbun@gmail.com>
Date:   Wed Apr 1 19:04:28 2020 -0400

    add signup/login/logout functionality

[33mcommit 05113bf92edfc41b32bf2d2c18bc24192e62406a[m
Author: shaerins <srcbun@gmail.com>
Date:   Tue Mar 31 17:42:48 2020 -0400

    add comments

[33mcommit c5970b463631214e81b6b229231e5cd877bd3ecc[m
Author: shaerins <srcbun@gmail.com>
Date:   Tue Mar 31 13:18:22 2020 -0400

    clean up seeds file

[33mcommit 493c8da51466b98995ac777fa998ae473786713f[m
Author: shaerins <srcbun@gmail.com>
Date:   Tue Mar 31 11:55:31 2020 -0400

    make show page prettier with containers/thumbnails

[33mcommit 9a96943f95f8c2d3f4b8b961e0911d0e9b1e82f5[m
Author: shaerins <srcbun@gmail.com>
Date:   Mon Mar 30 15:54:09 2020 -0400

    display working new comment form

[33mcommit eb60e96a9df240f608133d75be81beffd2a4d64c[m
Author: shaerins <srcbun@gmail.com>
Date:   Mon Mar 30 11:07:58 2020 -0400

    seed the db

[33mcommit 2b039bfa7634593baa9a9d42e6e675bc9bed0154[m
Author: shaerins <srcbun@gmail.com>
Date:   Thu Mar 12 14:53:48 2020 -0400

    made newGame variable prettier :)

[33mcommit 4758e415a837c7e2ef051da2327b93e3e70ddf6f[m
Author: shaerins <srcbun@gmail.com>
Date:   Wed Mar 11 18:18:59 2020 -0400

    add notes file about restful routes :)

[33mcommit fa44f08973a67e9eacdbcd84e002b29a0d6ae864[m
Author: shaerins <srcbun@gmail.com>
Date:   Tue Mar 10 17:42:58 2020 -0400

    temporarily fix image on show page

[33mcommit 553b79f1ff0e27fb6a9e5f7ec46fe5eb657336c0[m
Author: shaerins <srcbun@gmail.com>
Date:   Tue Mar 10 17:00:48 2020 -0400

    add image to show page

[33mcommit b4844c30140c6e8afeb73ad45fbbf290b94f9d92[m
Author: shaerins <srcbun@gmail.com>
Date:   Mon Mar 9 19:31:31 2020 -0400

    fix display title and desc on 'show' page

[33mcommit 9735301cf516ccfb459943cf88cc46861a05275a[m
Author: shaerins <srcbun@gmail.com>
Date:   Mon Mar 9 16:42:43 2020 -0400

    add desc to show.ejs page

[33mcommit ed538454fa4edc19c5f6ef03a5f73e81179409ed[m
Author: shaerins <srcbun@gmail.com>
Date:   Mon Mar 9 14:42:34 2020 -0400

    add link to show.ejs by id of game

[33mcommit 2d9ae4d7c966a2d9651fecdd608fe76350a2505d[m
Author: Sharon <srcbun@gmail.com>
Date:   Mon Mar 9 09:09:10 2020 -0400

    delete readme.md

[33mcommit 8e77bedd0313d4048843d5c3e35da05bd6e88e2f[m
Author: shaerins <srcbun@gmail.com>
Date:   Mon Mar 9 09:06:24 2020 -0400

    add mongodb & mongoose, add desc when creating new games

[33mcommit b889e1205b1fabec6e167e422c4a9b583692bc54[m
Author: shaerins <srcbun@gmail.com>
Date:   Wed Mar 4 22:02:42 2020 -0500

    implemented working 'add game' page

[33mcommit 18de14f8cb070c12fd2a4602b63f6c67be5eca5b[m
Author: shaerins <srcbun@gmail.com>
Date:   Wed Mar 4 17:30:59 2020 -0500

    initial commit
